# CORS Configuration - Set this to your client domain in production
ALLOWED_ORIGIN=https://connect-the-shows-client-git-dev-idshay16s-projects.vercel.app

# TMDB API Configuration
TMDB_API_KEY="Key here"
TMDB_API_TOKEN="Token here"

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=your_firebase_client_email@your_project.iam.gserviceaccount.com

# Optional: Node Environment
NODE_ENV=production